# BizTrak

./: .project  pom.xml  stock.sql
src/main/java/beans/: CatalogueBean.java  DashBean.java  InitilizerBean.java  LoginBean.java  ProductBean.java  TypeVariationBean.java  UniteMesureBean.java
src/main/java/enums/: Type.java
src/main/java/models/: Article.java  Catalogue.java  Detailsproduit.java  Famille.java  FamilleDto.java  Image.java  Lot.java  Produit.java  Referencearticle.java  Stock.java  Typevariete.java  Unitemesure.java  Variete.java
src/main/java/models/DAO/: GenericDAO.java
src/main/java/models/DTO/: CatalogueDto.java  ProduitDto.java  TypevarieteDto.java  UnitemesureDto.java
src/main/java/models/utils/: Connexion.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: bootstrap.min.css  mc.css  owl.video.play.html  routing-icon.html
src/main/webapp/resources/js/: jquery.filer.min.html
src/main/webapp/views/: catalogue.xhtml  dash.xhtml  init.xhtml  login.xhtml  product.xhtml  uniteMesure.xhtml  variation.xhtml
src/main/webapp/views/includes/: foot.xhtml  head.xhtml  loader.xhtml  side-bar.xhtml  top-bar.xhtml
src/main/webapp/views/trash/: admin-countries.html  admin-dashboard-booking.html  admin-dashboard-reviews.html  admin-dashboard-traveler-detail.html  admin-dashboard-wishlist.html  admin-invoice.html
